{
  "name": "geomaps",
  "version": "1.0.0",
  "description": "UM Map Image Generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CAira Shields",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal": "^1.5.5",
    "@imgly/background-removal-node": "^1.4.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "express": "^4.20.0",
    "google-charts-node": "^2.0.0",
    "ngrok": "^5.0.0-beta.2",
    "puppeteer": "^23.3.0"
  },
  "devDependencies": {
    "google-charts": "^2.0.0"
  }
}
